---
- hosts: server1
  user: ram
  sudo: yes
  tasks:
    - name: Insatll webserver
      yum: name=httpd state=installed
    - name: Copy the index file
      copy: src=index.html dest=/var/www/html/index.html
    - name: Start the httpd service
      service: name=httpd state=started

